<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="se.rgson.da401a.bubblig.gui.CategoryListFragment">

	<ListView
		android:id="@+id/category_list"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@color/whitesmoke"/>

</FrameLayout>
