<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="se.rgson.da401a.bubblig.gui.ArticleListFragment">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/article_swipe_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@+id/article_list"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="15dp"
			android:paddingTop="15dp"
			android:background="@color/row_lst_item_even"/>

	</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
