<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.rgson.da401a.bubblig.gui.components.AboutFragment"
    android:id="@+id/container_about" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:text="@string/about_app"
        android:id="@+id/aboutList" />


    <Button
        style="@style/btn"
        android:text="@string/btn_about_back"
        android:id="@+id/btn_about_back"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
