<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 tools:context="se.rgson.da401a.bubblig.gui.ArticleFragment">

	<TextView
		android:id="@+id/article_content"
        style="@style/txtView"/>

</FrameLayout>
