<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="se.rgson.da401a.bubblig.gui.AboutDialogFragment"
	android:id="@+id/container_about"
	android:orientation="vertical"
	android:padding="@dimen/about_padding">

	<TextView
		android:id="@+id/about_title"
		android:text="@string/about_title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/about_margin"
		style="@style/TextView.Title"/>

	<TextView
		android:id="@+id/about_text"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/about_title"
		android:layout_marginBottom="@dimen/about_margin"
		android:textColorLink="@color/links"
		style="@style/TextView"/>

	<ImageView
		android:id="@+id/about_icon"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_below="@id/about_text"
		android:layout_centerHorizontal="true"
		android:background="@drawable/ic_launcher"
		android:layout_marginBottom="@dimen/about_margin"/>

	<TextView
		android:id="@+id/about_detail"
		android:text="@string/about_disclaimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/about_icon"
		style="@style/TextView.Detail"/>

</RelativeLayout>
