<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<ImageView
		android:id="@+id/listrow_category_color"
		android:layout_width="@dimen/listrow_category_image_size"
		android:layout_height="@dimen/listrow_category_image_size"
		android:layout_gravity="center_vertical"
		style="@style/ImageView.Category"/>

	<TextView
		android:id="@+id/listrow_category_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/listrow_category_margin"
		style="@style/TextView.Category"/>

</LinearLayout>